[33mcommit e957107f778c20c36050e92869ca9e605934bfe3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Krims00n <bmpc905@gmail.com>
Date:   Wed Aug 21 15:45:29 2024 -0300

    añadido cap 2

[33mcommit 8464e6edf0e65708f81390ea3ce3f2295df4e246[m
Author: Krims00n <bmpc905@gmail.com>
Date:   Wed Aug 21 15:39:50 2024 -0300

    Añadido capitulo 1

[33mcommit 7ad968613e396082722699b650d3b4b0ecae735e[m
Author: Krims00n <bmpc905@gmail.com>
Date:   Wed Aug 21 15:29:56 2024 -0300

    añadido cap 3 gestion taltal

[33mcommit c98f9adb56ab13a28662ae815c0f135d3996abdb[m
Author: Krims00n <bmpc905@gmail.com>
Date:   Wed Aug 21 15:26:13 2024 -0300

    Añadido indice del libro

[33mcommit 26223286e2e3eb7a190b83dba3e8aa3ba1313805[m
Author: Krims00n <bmpc905@gmail.com>
Date:   Wed Aug 21 15:16:08 2024 -0300

    agrego un archivo
